# CFLAGS para arquitecturas del pleistoceno
# Procesadores Pentium M (Dothan)
COMMON_FLAGS="-O2 -march=pentium-m -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# Modificar MAKEOPTS para que cuadre con el numero de nucleos del procesador. El minimo es -j2 (Un nucleo mas 1), es lento pero compilara siempre.
# MAKEOPTS=""

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
ACCEPT_LICENSE="*"
LINGUAS="es es_ES"
L10N="es es-ES"
